:root {
    --white: #ffffff;
    --success: #28a745;
    --primary: #494259;
    --primary-light: rgba(73, 66, 89, 0.771);
    --secondary: #D9AC84;
    --tertiary: #fafafd;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;    
}
/* fafafd */
    /* --primary: #494259;
    --secondary: #D9AC84;
    --tertiary: #D9C9BA; */
    /* --primary: #7644e1;
    --secondary: #ffb700;
    --tertiary: #fafafd; */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid red; */
}
body {
    background-color: var(--tertiary);
}
ul {
    list-style-type: none;
}
a {
    color: inherit;
    font-weight: inherit;
}
p {
    max-width: 600px;
}
.grid {
    display: grid;
}
.btn.focus, .btn:focus {
    box-shadow: none;
}
.btn-main {
    color: #fff;
    background-color: var(--primary);
    font-size: 15px !important;
}
.btn-main.active,
.btn-main:hover {
    color: #fff;
    background-color: var(--dark);
    outline: none;
    border: none;
}
.nav-active {
    color: var(--primary);
    font-weight: bolder;
}
::-webkit-scrollbar{
    width: 5px;
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--secondary);
    height: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--primary);
}
.header li {
    font-size: 18px;
    color: var(--primary-light);
}
@keyframes inOut {
    0% {
        top: -100px;
        opacity: 0;
    }
    50% {
        top: 50px;
        opacity: 1;
    }
    100% {
        top: -100px;
        opacity: 0;
    }
}
.close-div,
.hamburger {
    display: none;
}
.fa-times,
.fa-bars {
    color: var(--primary) !important;
    font-size: 20px;
}
header {
    font-size: 20px;
}
.card {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: var(--white);
    border: none !important;
}
.toggle-none {
    display: none;
}


@keyframes slideIn {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}
@media only screen and (max-width: 568px) {
    .about .card .card-title {
        font-size: 25px;
    }
    .product-row {
        flex-direction: column-reverse;
    }
    .mobile-none {
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    .header {
        justify-content: space-between !important;
    }
    #home h1,
    .about .text-center h1 {
        font-size: 28px;
    }
    #categories .text-center-p p,
    .about .text-center p {
        font-size: 20px;
    }
    .side-nav-show {
        display: block;
        width: 70%;
        position: absolute;
        height: 100vh;
        z-index: 5;
        animation: slideIn .1s ease-out;
    }
    .side-nav-show .close-div  {
        display: block;
        top: 20px;
        left: 20px;
    }
    .hamburger {
        display: block;
    }
}
@media only screen and (min-width: 1000px) {
    
}