:root {
    --white: #ffffff;
    --success: #28a745;
    --primary: #494259;
    --primary-light: rgba(73, 66, 89, 0.771);
    --secondary: #D9AC84;
    --tertiary: #fafafd;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;    
    --swiper-theme-color: #494259;
    --swiper-navigation-size: 34px
}
/* fafafd */
    /* --primary: #494259;
    --secondary: #D9AC84;
    --tertiary: #D9C9BA; */
    /* --primary: #7644e1;
    --secondary: #ffb700;
    --tertiary: #fafafd; */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid red; */
}
body {
    background-color: var(--tertiary);
    overflow: hidden;
}
section,
.section-vh {
    min-height: 85vh;
}
ul {
    list-style-type: none;
}
a {
    color: inherit;
    font-weight: inherit;
}
p {
    max-width: 600px;
}
.grid {
    display: grid;
}
.grid-container {
    max-width: 1440px;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        'header'
        'main'
    ;
    height: 100vh;
}
.btn.focus, .btn:focus {
    box-shadow: none;
}
.btn-main {
    color: #fff;
    background-color: var(--primary);
    font-size: 15px !important;
}
.btn-main.active,
.btn-main:hover {
    color: #fff;
    background-color: var(--dark);
    outline: none;
    border: none;
}
.nav-active {
    color: var(--primary);
    font-weight: bolder;
}
::-webkit-scrollbar{
    width: 5px;
    background-color: #fff;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--secondary);
    height: 10px;
}
::-webkit-scrollbar-track {
    background-color: var(--primary);
}
.header {
    grid-area: header;
}
.swiper-container {
    width: 100%;
}
.swiper-slide {
    background: #fff;
    height: 100%;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.header {
    background-color: #ffffff;
    color: var(--primary);
}
.header li {
    font-size: 18px;
    color: var(--primary-light);
}
main .new-noti-card {
    background-color: var(--secondary);
    border-radius: 50px !important;
    top: -100px;
    right: 30px;
    z-index: 5;
}
@keyframes inOut {
    0% {
        top: -100px;
        opacity: 0;
    }
    50% {
        top: 50px;
        opacity: 1;
    }
    100% {
        top: -100px;
        opacity: 0;
    }
}
.notification-contain {
    z-index: 5;
    top: 60px;
    right: 20px;
    display: none;
    
}
.noti-txt {
    max-width: 350px;
    color: var(--primary);
}
.noti-date,
.noti-time {
    color: var(--primary-light);
    font-size: 10px;
}
main .fa-heart,
main .fa-heart-o {
    font-size: 25px;
}
main .fa-heart {
    color: #ff0000;
}
.close-div,
.hamburger {
    display: none;
}
.fa-times,
.fa-bars {
    color: var(--primary) !important;
    font-size: 20px;
}
select,
.payment-card input {
    border: 1px solid #000000;
    background-color: var(--white);
}
.side-nav {
    grid-area: side-nav;
    background-color: #ffffff;
    color: var(--primary-light);
    display: none;
    flex-direction: column;
    transition: all 3s ease-in;
}
.side-nav-list-item:hover {
    cursor: pointer;
    color: var(--secondary);
}
.side-nav-list-item a:hover {
    text-decoration: none;
    color: var(--secondary);
}
.main-header h1 {
    max-width: 500px;
    font-size: 35px;
}
.main-header img {
    filter: drop-shadow(-1px 0px 0px hsl(40, 70%, 100%)) 
    drop-shadow(0px -1px 0px hsl(40, 70%, 100%))
    drop-shadow(1px 0px 0px hsl(40, 70%, 100%)) 
    drop-shadow(0px 1px 0px hsl(40, 70%, 100%));
}
.search-contain {
    background-color: #ffffff;
    color: black;
    max-width: 480px;
    border-radius: 8px;
}
.search-contain .search-box {
    background-color: #ffffff;
    color: black;
    border-radius: 8px;
}
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    cursor: pointer;
    height: 17px;
    width: 17px;
    background: url("../images/icons8-cancel.svg") center center/cover no-repeat;
}
input::-webkit-calendar-picker-indicator {
    display: none;
}
.item-name {
    font-size: 14px;
}
.cart-item-name {
    font-size: 14px;
}
.swiper-slide.item-card-box {
    max-width: 300px;
}
.swiper-slide.item-card-box img {
    height: 360px;
}
.swiper-slide.best-sale-card {
    max-width: 195px;
}
.swiper-slide.best-sale-card img {
    height: 146px;
}
.best-sale {
    max-width: 160px;
}
.qty {
    border: 1px solid var(--dark);
}
.main-overview .card .d-flex > * {
    flex-basis: 50%;
}
.logo-name {
    font-size: 30px;
}
.user-img-div { 
    width: 40px;
    height: 40px;
}
#cart-no {
    top: -3px;
    right: -3px;
    font-size: 10px;
    height: 12px;
    width: 12px;
    background-color: var(--success);
    color: #ffffff;
}
#noti-no {
    top: 3px;
    right: 3px;
    height: 8px;
    width: 8px;
    background-color: var(--danger);
}
header .fa-shopping-cart {
    font-size: 20px;
}
.main {
    overflow-y: scroll;
    grid-area: main;
}
.main-header.card {
    background-color: var(--secondary);
    box-shadow: 0 0 0 0 rgba(0,0,0,0);
    color: white;
}
.card {
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2);
    border-radius: 10px !important;
    background-color: var(--white);
    border: none !important;
    -webkit-column-break-inside: avoid;
}
.card-img-top {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}
.main-overview {
    grid-template-columns: repeat(auto-fit, minmax(260px , 1fr));
    gap: 20px;
}
.item-card-text {
    max-width: 150px;
}
.cart-bg {
    background-color: var(--dark);
    width: 200px;
    height: 200px;
}
.fa-star {
    color: yellow;
}
.cart-row-contain hr {
    background-color: var(--primary);
}
.toggle-none {
    display: none;
}
.payment-card {
    z-index: 5;
    background-color: rgba(128, 128, 128, 0.5);
    overflow: hidden;
  }
.payment-card .card {
    width: 320px;
}
.card-no-error,
.cvv-error {
    color: red;
}
.fav-card-div,
.category-card-div {
    column-count: 3;
    gap: 20px;
}
.side-btn-box {
    bottom: 60px;
    right: 20px;
    z-index: 4;
}
.message-div-contain {
    display: none;
}
.search-box {
    outline: none;
    border: none;
}
.category-btn,
.category-btn:focus {
    background-color: var(--white);
    outline: none;
    border: none;
    width: 150px;
}

.category-btn:active {
    outline: none;
    border: none;
}
@keyframes slideIn {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}
@media only screen and (max-width: 1100px) {    
    .main-header h1 {
        max-width: 500px;
        font-size: 30px;
    }
}
@media only screen and (max-width: 568px) {
    .about .card .card-title {
        font-size: 25px;
    }
    .product-row {
        flex-direction: column-reverse;
    }
    .mobile-none {
        display: none;
    }
    .payment-card .card {
        width: 290px;
    }
}
@media only screen and (max-width: 568px) {
    .fav-card-div,
    .category-card-div {
        column-count: 2;
    }
}
@media only screen and (max-width: 400px) {
    .fav-card-div,
    .category-card-div {
        column-count: 1;
    }
    .noti-txt {
        max-width: 250px;
    }
}
@media only screen and (max-width: 768px) {
    .header {
        justify-content: space-between !important;
    }
    #home h1,
    .about .text-center h1 {
        font-size: 25px;
    }
    #categories .text-center-p p,
    .about .text-center p {
        font-size: 20px;
    }
    .side-nav-show {
        display: block;
        width: 70%;
        position: absolute;
        height: 100vh;
        z-index: 5;
        animation: slideIn .1s ease-out;
    }
    .side-nav-show .close-div  {
        display: block;
        top: 20px;
        left: 20px;
    }
    .hamburger {
        display: block;
    }
    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }
}
@media only screen and (min-width: 1000px) {
    .grid-container {
        grid-template-columns: 210px 1fr;
        grid-template-areas: 
            'side-nav header'
            'side-nav main';
    }
    .side-nav {
        display: flex;
        flex-direction: column;
    }
}